PORT = 9000
DB_URI = "mongodb+srv://Kushal:Kushal12345@phantom.6u3hy.mongodb.net/?retryWrites=true&w=majority&appName=Phantom"

JWT_SECRET=LKAJSDLKASJDLKDJASLKEDJDAWLSKDDDLKANDDLKASDLKASNLDLKASLKDASLKDMASLKDMASLKDMLAKSMD

JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5